[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
absl-py = "==0.15.0"
alabaster = "==0.7.10"
alembic = "==0.9.8"
alt-profanity-check = "==0.24.2"
amqp = "==2.2.2"
anyio = "==3.5.0"
anyjson = "==0.3.3"
apipkg = "==1.4"
appdirs = "==1.4.3"
argon2-cffi = "==21.3.0"
argon2-cffi-bindings = "==21.2.0"
asn1crypto = "==0.24.0"
astroid = "==2.2.0"
astunparse = "==1.6.3"
atomicwrites = "==1.0.0"
attrs = "==17.4.0"
automat = "==0.6.0"
awscli = "==1.14.52"
babel = "==2.5.3"
backcall = "==0.2.0"
beautifulsoup4 = "==4.6.0"
better-profanity = "==0.7.0"
billiard = "==3.5.0.3"
blaze = "==0.10.1"
bleach = "==2.1.3"
bokeh = "==0.12.14"
boto = "==2.48.0"
boto3 = "==1.6.5"
botocore = "==1.9.5"
cached-property = "==1.5.2"
cachetools = "==2.0.1"
celery = "==4.1.0"
certifi = "==2018.1.18"
cffi = "==1.11.5"
chardet = "==3.0.4"
clang = "==5.0"
click = "==7.0"
cloudpickle = "==0.2.1"
colorama = "==0.4.4"
configobj = "==5.0.6"
constantly = "==15.1.0"
contextvars = "==2.4"
coverage = "==4.5.1"
coveralls = "==1.3.0"
cryptography = "==2.2.2"
cycler = "==0.10.0"
cython = "==0.29.5"
cytoolz = "==0.9.0.1"
dask = "==1.1.1"
dataclasses = "==0.8"
datashape = "==0.5.2"
debtcollector = "==1.19.0"
decorator = "==5.1.1"
django = "==2.0.3"
django-debug-toolbar = "==1.9.1"
django-extensions = "==2.0.3"
djangorestframework = "==3.7.7"
docker-py = "==1.10.6"
docker-pycreds = "==0.2.2"
docopt = "==0.6.2"
docutils = "==0.14"
ecdsa = "==0.13"
elasticsearch = "==6.1.1"
entrypoints = "==0.4"
eventlet = "==0.22.1"
execnet = "==1.5.0"
extras = "==1.0.0"
filelock = "==3.0.0"
fixtures = "==3.0.0"
flake8 = "==3.5.0"
flask = "==1.0.2"
flask-cors = "==3.0.3"
flask-login = "==0.4.1"
flask-wtf = "==1.0.1"
flatbuffers = "==1.12"
future = "==0.16.0"
gast = "==0.4.0"
gevent = "==1.4.0"
google-api-core = "==1.8.0"
google-api-python-client = "==1.6.5"
google-auth = "==1.35.0"
google-auth-oauthlib = "==0.4.6"
google-cloud = "==0.32.0"
google-cloud-bigquery = "==0.31.0"
google-cloud-bigquery-datatransfer = "==0.1.1"
google-cloud-bigtable = "==0.29.0"
google-cloud-container = "==0.1.1"
google-cloud-core = "==0.28.1"
google-cloud-datastore = "==1.6.0"
google-cloud-dns = "==0.29.0"
google-cloud-error-reporting = "==0.29.1"
google-cloud-firestore = "==0.29.0"
google-cloud-iam = "==0.1.0"
google-cloud-language = "==1.0.1"
google-cloud-logging = "==1.6.0"
google-cloud-monitoring = "==0.28.1"
google-cloud-pubsub = "==0.32.1"
google-cloud-resource-manager = "==0.28.1"
google-cloud-runtimeconfig = "==0.28.1"
google-cloud-spanner = "==1.1.0"
google-cloud-speech = "==0.32.1"
google-cloud-storage = "==1.8.0"
google-cloud-trace = "==0.19.0"
google-cloud-translate = "==1.3.1"
google-cloud-videointelligence = "==1.0.1"
google-cloud-vision = "==0.30.1"
google-pasta = "==0.2.0"
google-resumable-media = "==0.3.1"
googleapis-common-protos = "==1.5.3"
greenlet = "==0.4.14"
grpc-google-iam-v1 = "==0.11.4"
grpcio = "==1.44.0"
grpcio-gcp = "==0.2.2"
gunicorn = "==19.7.1"
h5py = "==3.1.0"
html5lib = "==1.0.1"
httplib2 = "==0.10.3"
hyperlink = "==18.0.0"
hypothesis = "==3.48.1"
idna = "==2.8"
imageio = "==2.3.0"
imagesize = "==1.0.0"
immutables = "==0.16"
importlib-metadata = "==4.8.3"
incremental = "==17.5.0"
ipykernel = "==5.5.6"
ipython = "==7.16.3"
ipython-genutils = "==0.2.0"
iso8601 = "==0.1.12"
isodate = "==0.6.0"
isort = "==4.3.4"
itsdangerous = "==1.1.0"
jedi = "==0.17.2"
jinja2 = "==2.10"
jmespath = "==0.9.3"
joblib = "==1.1.0"
json5 = "==0.9.6"
jsonschema = "==3.2.0"
jupyter = "==1.0.0"
jupyter-client = "==7.1.2"
jupyter-console = "==5.2.0"
jupyter-core = "==4.9.2"
jupyter-server = "==1.13.1"
jupyterlab = "==3.2.9"
jupyterlab-server = "==2.10.3"
keras = "==2.6.0"
keras-preprocessing = "==1.1.2"
keystoneauth1 = "==3.4.0"
kiwisolver = "==1.0.1"
kombu = "==4.1.0"
lazy-object-proxy = "==1.3.1"
linecache2 = "==1.0.0"
locket = "==0.2.0"
lockfile = "==0.12.2"
logilab-common = "==1.4.1"
lxml = "==4.2.1"
m2r = "==0.2.1"
mako = "==1.0.7"
markdown = "==2.6.11"
markupsafe = "==1.1.0"
matplotlib = "==3.0.2"
mccabe = "==0.6.1"
meld3 = "==1.0.2"
mistune = "==0.8.4"
mock = "==2.0.0"
monotonic = "==1.4"
more-itertools = "==4.3.0"
mpmath = "==1.0.0"
msgpack = "==0.5.6"
multipledispatch = "==0.5.0"
mypy = "==0.570"
nbclassic = "==0.3.5"
nbconvert = "==5.3.1"
nbformat = "==4.4.0"
nest-asyncio = "==1.5.4"
netaddr = "==0.7.19"
netifaces = "==0.10.6"
networkx = "==2.1"
nltk = "==3.2.5"
nose = "==1.3.7"
notebook = "==5.4.0"
numexpr = "==2.6.4"
numpy = "==1.16.4"
oauth2client = "==4.1.2"
oauthlib = "==2.0.6"
odo = "==0.5.0"
opt-einsum = "==3.3.0"
"oslo.config" = "==5.2.0"
"oslo.i18n" = "==3.19.0"
"oslo.serialization" = "==2.24.0"
"oslo.utils" = "==3.35.0"
pandas = "==0.23.4"
pandocfilters = "==1.4.2"
parso = "==0.7.1"
partd = "==0.3.8"
passlib = "==1.7.1"
paste = "==2.0.3"
pastedeploy = "==1.5.2"
pathlib2 = "==2.3.0"
pbr = "==3.1.1"
pep8 = "==1.7.1"
pexpect = "==4.4.0"
pickleshare = "==0.7.5"
pika = "==0.11.2"
pillow = "==5.1.0"
pkgconfig = "==1.4.0"
pluggy = "==0.8.1"
ply = "==3.11"
prettytable = "==0.7.2"
profanity-check = "==1.0.3"
prometheus-client = "==0.6.0"
prompt-toolkit = "==3.0.28"
protobuf = "==3.19.4"
psutil = "==5.4.3"
py = "==1.5.2"
pyasn1 = "==0.4.2"
pyasn1-modules = "==0.2.1"
pycodestyle = "==2.3.1"
pycparser = "==2.19"
pycryptodome = "==3.5.1"
pydal = "==17.11"
pyflakes = "==1.6.0"
pygments = "==2.11.2"
pylint = "==1.8.2"
pymongo = "==3.6.1"
pymysql = "==0.8.0"
pyodbc = "==4.0.22"
pyopenssl = "==18.0.0"
pyparsing = "==2.2.0"
pypdf2 = "==1.26.0"
pypiwin32 = "==223"
pyrsistent = "==0.14.2"
pystache = "==0.5.4"
pytest = "==4.0.2"
pytest-cov = "==2.5.1"
pytest-forked = "==0.2"
pytest-runner = "==4.4"
pytest-timeout = "==1.2.1"
pytest-xdist = "==1.22.2"
python-dateutil = "==2.8.2"
python-editor = "==1.0.3"
python-gflags = "==3.1.2"
python-keystoneclient = "==3.15.0"
python-memcached = "==1.59"
python-mimeparse = "==1.6.0"
python-novaclient = "==10.1.0"
python-swiftclient = "==3.5.0"
pytz = "==2018.9"
pywavelets = "==0.5.2"
pywin32 = "==303"
pywinpty = "==1.1.6"
pyyaml = "==3.12"
pyzmq = "==22.3.0"
raven = "==6.6.0"
redis = "==2.10.6"
"repoze.lru" = "==0.7"
requests = "==2.21.0"
requests-oauthlib = "==0.8.0"
retrying = "==1.3.3"
rfc3986 = "==1.1.0"
rsa = "==3.4.2"
"rst.linker" = "==1.9"
s3transfer = "==0.1.13"
scandir = "==1.9.0"
scikit-image = "==0.14.2"
scikit-learn = "==0.24.2"
scipy = "==1.0.1"
seaborn = "==0.8.1"
selenium = "==3.141.0"
send2trash = "==1.5.0"
service-identity = "==17.0.0"
setuptools-git = "==1.2"
setuptools-scm = "==3.2.0"
simplegeneric = "==0.8.1"
simplejson = "==3.13.2"
six = "==1.15.0"
sniffio = "==1.2.0"
snowballstemmer = "==1.2.1"
south = "==1.0.2"
sphinx = "==1.7.1"
sphinx-rtd-theme = "==0.2.4"
sphinxcontrib-websupport = "==1.0.1"
sqlalchemy = "==1.2.5"
sqlparse = "==0.2.4"
statsd = "==3.2.2"
stevedore = "==1.28.0"
sympy = "==1.1.1"
tables = "==3.4.3"
tensorboard = "==2.6.0"
tensorboard-data-server = "==0.6.1"
tensorboard-plugin-wit = "==1.8.1"
tensorflow = "==2.6.2"
tensorflow-estimator = "==2.6.0"
tensorflow-hub = "==0.12.0"
tensorflow-tensorboard = "==1.5.1"
tensorflowjs = "==3.15.0"
termcolor = "==1.1.0"
terminado = "==0.12.1"
testpath = "==0.4.2"
testtools = "==2.3.0"
threadpoolctl = "==3.1.0"
thrift = "==0.11.0"
toml = "==0.9.4"
toolz = "==0.9.0"
tornado = "==6.1"
tox = "==3.7.0"
traceback2 = "==1.4.0"
traitlets = "==4.3.3"
twisted = "==17.9.0"
typed-ast = "==1.1.0"
typing = "==3.6.4"
typing-extensions = "==3.7.4.3"
ujson = "==1.35"
unparse = "==0.2.0"
uritemplate = "==3.0.0"
urllib3 = "==1.22"
vcversioner = "==2.16.0.0"
vine = "==1.1.4"
virtualenv = "==15.1.0"
virtualenv-clone = "==0.2.5"
waitress = "==1.1.0"
wcwidth = "==0.2.5"
webencodings = "==0.5.1"
webob = "==1.7.4"
websocket-client = "==0.47.0"
webtest = "==2.0.29"
werkzeug = "==0.14.1"
win-unicode-console = "==0.5"
wincertstore = "==0.2"
wrapt = "==1.12.1"
wtforms = "==3.0.0"
xlrd = "==1.1.0"
zipp = "==3.6.0"
"zope.interface" = "==4.4.3"

[dev-packages]

[requires]
python_version = "3.6"
